artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 349693
model_uuid: 60e84cda2f724b0cb76db7d5caca9ad4
run_id: 887e2bb6b3454871bbe61ee0d5bf4a14
utc_time_created: '2024-11-19 00:36:43.828601'
