artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 3645700
model_uuid: 25710e51dbcf4be08aae2e61d8382ef3
run_id: 993bbd1deda642379110aae0516d740a
utc_time_created: '2024-11-19 00:05:23.352844'
