artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 389127
model_uuid: a7875cdc4a404ef5a01f3a74a986e786
run_id: 5e727b18c2b24b62ab0af40d55061131
utc_time_created: '2024-11-19 09:06:59.733319'
