artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 1722788
model_uuid: e97ad8760b6d414d995942508630f7c8
run_id: 185e7f097a2f4f51929b1d000f8905c7
utc_time_created: '2024-11-19 00:02:26.558563'
