artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 977872
model_uuid: ff2b72e0dd104887af5e2c5b19dc41fe
run_id: 5955f8d4e92149a49c02f61763935f56
utc_time_created: '2024-11-19 09:06:28.840308'
