artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 3645700
model_uuid: 38420f2a005e4e60a89e7a856cae7dc6
run_id: 445d4a4a59af4f17852a1077520d11cd
utc_time_created: '2024-11-18 23:51:51.165278'
