artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 192909
model_uuid: fbc4ca1c86cc4ebdbb058950d5c9d2d9
run_id: 5d98687277d04ab787e4eb0c215db347
utc_time_created: '2024-11-19 00:38:36.934522'
