artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 786294
model_uuid: 4bac8e1a0d7b43329b96dfdd9ffaf7a7
run_id: aead09fbc6b6454ea70b5318fc675a2e
utc_time_created: '2024-11-19 00:40:23.219519'
