artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 3424521
model_uuid: 9024802893014385841d91534f6ef07d
run_id: 351ad3badffb49d9ae70a560a8fafbac
utc_time_created: '2024-11-19 00:25:37.720654'
