artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 3643077
model_uuid: 01b55b0d61b541ff9b3d60d4688d0a85
run_id: e582eed6de1f44609c9dad6a87f98c41
utc_time_created: '2024-11-19 00:00:51.360540'
