artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 3424521
model_uuid: b9d89305a3174f90ba3adecdc72a4675
run_id: 5206871e1583427eb7f9dab56a13d20f
utc_time_created: '2024-11-19 00:24:50.689323'
