artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 3645700
model_uuid: 497f0b16ce404523b3ed3a35116b511e
run_id: 21563cfea25647f0bd6c4b8b9b69a847
utc_time_created: '2024-11-18 23:59:22.098061'
